<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.svg">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Libs CSS -->

	<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
	<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
	<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
	<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
	<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
	<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
	<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
	<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
	<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
	<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
	<link href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">





	<!-- Theme CSS -->
	<link rel="stylesheet" href="../assets/css/theme.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/galery-catalogue.css">

	<title>Kompetisi Pra-Inkubasi - SIM PIIB</title>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-default">
		<div class="container">
			<div class="container-fluid px-0">
				<a class="navbar-brand" href="../index.html">
					<img src="../assets/images/piib/Piib_logo.png" width="90px" weight="40px" alt="" />
				</a>
				<!-- Mobile view nav wrap -->

				<!-- Button -->
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="icon-bar top-bar mt-0"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<!-- Collapse -->
				<div class="collapse navbar-collapse" id="navbar-default">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link mr-2" href="#!" id="navbarBrowse" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false" data-display="static">
								Beranda
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#!" id="navbarBrowse" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false" data-display="static">
								Program
							</a>
							<ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
								<li>
									<a href="../pages/course-category.html" class="dropdown-item">
										Grand Launching Day (GLD)
									</a>
								</li>
								<li>
									<a href="../pages/course-category.html" class="dropdown-item">
										Start Up Academy
									</a>
								</li>
								<li>
									<a href="../pages/course-category.html" class="dropdown-item">
										Pra Inkubasi Kompetisi
									</a>
								</li>
								<li class="dropdown-submenu dropright">
									<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#!">
										Inkubasi
									</a>
									<ul class="dropdown-menu">
										<li>
											<a class="dropdown-item" href="../pages/course-category.html">
												Daftar Produk Peserta</a>
										</li>
										<li>
											<a class="dropdown-item" href="../pages/course-category.html">
												Lorem</a>
										</li>
										<li>
											<a class="dropdown-item" href="../pages/course-category.html">
												Lorem</a>
										</li>

									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link mr-2" href="#!" id="navbarBrowse" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false" data-display="static">
								Galeri
							</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link" href="Tentang-All.html">
								Tentang
							</a>
						</li>


					</ul>
				</div>
			</div>
			<form class="mt-3 mt-lg-0 ml-lg-3 d-flex align-items-center ml-auto">
				<a href="#"><button type="button" class="btn-land btn-lanco ml-3">Masuk</button></a>
				<a href="#"><button type="button" class="btn-land btn-primary ml-3">Daftar</button> </a>
			</form>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="bg-primary">
		<div class="container">
			<!-- Hero Section -->
			<div class="row align-items-center no-gutters">
				<div class="col-xl-5 col-lg-6 col-md-12">
					<div class="py-5 py-lg-0">
						<h2 class="text-white display-4 font-weight-bold">Tentang PIIB
						</h2>
						<p class="text-white mb-4 lead text-justify">
							PIIB merupakan program yang diusung oleh Tim PIIB Universitas Hamzanwadi guna menghimpun
							talenta-talenta muda untuk berbisnis dan menjadi entrepreneur serta memajukan UMKM di
							wilayah Nusa Tenggara Barat.
						</p>
					</div>
				</div>
				<div class=" col-xl-7 col-lg-6 col-md-12 text-lg-right text-center">
					<img src="../assets/images/hero/model_2.png" alt="" class="img-fluid" />
				</div>
			</div>
		</div>
	</div>

	<!-- tentang  -->
	<div class="container mt-5">
		<h3><b>Hamzanwadi Startup Academy</b></h3>
		<h3 class="mt-5">Startup Academy Universitas Hamzanwadi merupakan program yang dirancang untuk meningkatkan
			nilai produk yang dimiliki oleh mahasiswa setelah mengikuti kuliah kewirusahaan lintas prodi, serta
			memperkuat kemampuan dan keterampilan mahasiswa dalam mengelola kelompok usaha yang telah terbentuk.
			Aktivitas Startup Academy dilaksanakan melalui kegiatan Bootcamp dengan mengundang Narasumber yang mumpuni
			dibidangnya terutama para pelaku usaha yang sudah sukses menjalankan usahanya. Disamping itu, untuk
			mendukung terpenuhinya legalitas usaha kelompok usaha mahasiwa, kegiatan ini juga melibatkan para pemangku
			kebijakan baik yang ada di pemeritah daerah maupun pemerintah pusat
		</h3>
	</div>
	<div class="container mt-5">
		<h3><b>Data-Data Penunjang Program</b></h3>
		<div class="mt-5">
			<h3><i class="fa-solid fa-circle"></i> Link isian form registrasi </h3>
			<h3><i class="fa-solid fa-circle"></i> Form pernyataan kesedian ikut SA jika dinyatakan lolos seleksi</h3>
		</div>
	</div>
	<!-- end tentang -->

	<!-- jumbotron -->
	<div class="jumbotron jumbotron-fluid bg-primary mb-0">
		<div class="pb-lg-3 pt-lg-3">
			<div class="container">
				<div class="row mb-4">
					<div class="col">
						<h1 class="mb-0 text-center text-white"><b>Program Kegiatan</b></h1>
					</div>
				</div>

				<div class="position-relative">

					<div class="row row-cols-1 row-cols-lg-5 g-2 g-lg-3">
						<div class="col mt-2">
							<center>
								<a href="#">
									<div class="card" style="width: 18rem; height: 288px;">
										<div class="card-body">
											<div style="text-align: center;">
												<h4 class="card-title"><b>Kewirausahaan Lintas Prodi</b></h4>
												<img align="middle" src="../assets/images/piib/vector/kwu.png" alt="">
											</div>
										</div>
									</div>
								</a>
							</center>
						</div>
						<div class="col mt-2">
							<center>
								<a href="#">
									<div class="card" style="width: 18rem; height: 288px;">
										<div class="card-body">
											<div style="text-align: center;">
												<h4 class="card-title"><b>Grand Launching Day (GLD)</b></h4>
												<img align="middle" src="../assets/images/piib/vector/gld.png" alt="">
											</div>
										</div>
									</div>
								</a>
							</center>
						</div>
						<div class="col mt-2">
							<center>
								<a href="#">
									<div class="card" style="width: 18rem; height: 288px;">
										<div class="card-body">
											<div style="text-align: center;">
												<h4 class="card-title"><b>Hamzanwadi Start Up Academy</b></h4>
												<img align="middle" src="../assets/images/piib/vector/hsua.png" alt="">
											</div>
										</div>
									</div>
								</a>
							</center>
						</div>
						<div class="col mt-2">
							<center>
								<a href="#">
									<div class="card" style="width: 18rem; height: 288px;">
										<div class="card-body">
											<div style="text-align: center;">
												<h4 class="card-title"><b>Pra Inkubasi Kompetisi</b></h4>
												<img class="mt-4" align="middle"
													src="../assets/images/piib/vector/pikompetisi.png" alt="">
											</div>
										</div>
									</div>
								</a>
							</center>
						</div>
						<div class="col mt-2">
							<center>
								<a href="#">
									<div class="card" style="width: 18rem; height: 288px;">
										<div class="card-body">
											<div style="text-align: center;">
												<h3 class="card-title"><b>Inkubasi</b></h3>
												<img align="middle" src="../assets/images/piib/vector/inkubasi.png"
													alt="">
											</div>
										</div>
									</div>
								</a>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Footer -->


	<footer class="site-footer mt-0">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<img src="../assets/images/piib/logo-tulisan-samping.png" width="250" height="250" alt=""
						class="img-fluid">
					<!-- <h6>About</h6> -->
					<p class="text-justify">Jl.Kampus Universitas No 50. Kec Selong Lobok Timur</p>
					<ul class="contact-details">
						<li>
							<span class="icon-earphones"></span><i class="fas fa-phone-square"></i> Hubungi Kami:
							<a href="tel:344-755-111">344-755-111</a>
						</li>
						<li>
							<span class="icon-envelope-open"></span>
							<a href="piib@Gmail.com"><i class="fas fa-at"></i> piib@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6 class="text-center">Help</h6>
					<ul class="footer-links">
						<ul>
							<li>
								<a href="#">Syarat dan Ketentuan</a>
							</li>
							<li>
								<a href="#">Panduan</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
						</ul>
					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Mitra Kami</h6>
					<ul class="footer-links">
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/gerakan_nasional.png"
								alt="gerakannasional" style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/kampus_merdeka.png"
								alt="kampusmerdeka" style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/kkd.png" alt="kkd"
								style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/dikbud.png" alt="kemendikbud"
								style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/kominfo.png" alt="kominfo"
								style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/SPS.png" alt="sps"
								style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/stip.png" alt="stip"
								style="display: inline;" height="50"></a>
						<a href=""><img class="m-1" src="../assets/images/piib/mitra/tokoved.png" alt="tokoved"
								style="display: inline;" height="50"></a>
					</ul>
					<h6>Social Media</h6>
					<ul class="social-icons">
						<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="twitter" href="#"><i class="fab fa-youtube"></i></a>
						<a class="dribbble" href="#"><i class="fab fa-instagram"></i></a>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="copyright-text text-center" style="color: black;">&copy; 2021 All Rights Reserved by TEAM
						PIIB.
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer -->


	<!-- Scripts -->
	<!-- Libs JS -->
	<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
	<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/libs/odometer/odometer.min.js"></script>
	<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
	<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
	<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
	<script src="../assets/libs/quill/dist/quill.min.js"></script>
	<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
	<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
	<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
	<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
	<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
	<script src="../assets/libs/prismjs/prism.js"></script>
	<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
	<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
	<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
	<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
	<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
	<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
	<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
	<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
	<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
	<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script src="../assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>


	<script>
		$('#carousel1').carouselExampleIndicators({});
	</script>

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<!-- clipboard -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


	<!-- Theme JS -->
	<script src="../assets/js/theme.min.js"></script>





</body>

</html>